# MyFirstRepository

./: README.md
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  cross_fade_in.xml  cross_fade_out.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_chat_heads.xml  activity_connectivity.xml  activity_custom_view.xml  activity_dialog.xml  activity_display_message.xml  activity_drag_drop.xml  activity_file_select.xml  activity_graphics.xml  activity_interacting.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_monitor.xml  activity_multimedia.xml  activity_new_post.xml  activity_notification.xml  activity_notification_special.xml  activity_other.xml  activity_performance.xml  activity_post_detail.xml  activity_saving_data.xml  activity_saving_key_value_data.xml  activity_searchable.xml  activity_settings.xml  activity_sharing_simple_data.xml  activity_shortcut.xml  activity_sign_in.xml  activity_user_info.xml  article_view.xml  contact_list_item.xml  db_row_details.xml  excerpt_content.xml  fragment_all_posts.xml  fragment_alter.xml  fragment_animations.xml  (+37 more)
app/src/main/res/layout-land/: item_comment.xml  item_post.xml  news_articles.xml
app/src/main/res/layout-large/: news_articles.xml
(+195 files in other folders)
