<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO Remove the following "exclude" elements to make them a part of the auto backup -->
    <exclude
        domain="database"
        path="feed.db"/>
    <exclude
        domain="database"
        path="FeedReader.db"/>
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="com.daemo.myfirstapp.widget.MyFirstWidget.xml"/>
</full-backup-content>
