<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="Go to serious Settings">
        <intent
            android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
            android:data="package:com.daemo.myfirstapp" />
    </Preference>
    <PreferenceScreen
        android:key="network_settings"
        android:title="Network">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.daemo.myfirstapp"
            android:targetClass="com.daemo.myfirstapp.settings.SettingsActivity">
        </intent>
        <ListPreference
            android:defaultValue="Wi-Fi"
            android:title="Download Feed"
            android:entries="@array/network_list_descr"
            android:entryValues="@array/network_list_ids"
            android:key="network_feed"
            android:summary="Network connectivity required to download the feed." />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="location_settings"
        android:title="Location">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.daemo.myfirstapp"
            android:targetClass="com.daemo.myfirstapp.settings.SettingsActivity">
        </intent>
        <SwitchPreference
            android:title="Enable Geofences"
            android:key="@string/settings_location_enable_geofences"
            android:summary="Switch to enable/disable geofences"/>
    </PreferenceScreen>
</PreferenceScreen>