<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="Go to serious Settings">
        <intent
            android:action="android.provider.Settings.ACTION_APPLICATION_DETAILS_SETTINGS"
            android:data="package:com.daemo.myfirstapp" />
    </Preference>
    <PreferenceCategory>
        <ListPreference
            android:key="pref_key_audio_stream"
            android:summary="Select an audio stream, this is a summary"
            android:title="Selected audio stream" />
    </PreferenceCategory>
</PreferenceScreen>