<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_heads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daemo.myfirstapp.chatHeads.ChatHeadsActivity">

    <include
        layout="@layout/toolbar"
        android:id="@id/toolbar" />

    <Button
        android:id="@+id/startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:text="start chat head service" />

    <Button
        android:id="@+id/stopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startService"
        android:text="stop chat head service" />
</RelativeLayout>
