<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification_special"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daemo.myfirstapp.notification.NotificationSpecialActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/text1"
        android:text="@string/dialog_text"
        android:gravity="center_horizontal"
        android:textColor="@color/light_yellow" />

    <Button
        android:id="@+id/btn_finish_dialog"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/btn_finish_dialog_label"
        android:layout_gravity="center_horizontal"
        android:onClick="finishDialog" />

</LinearLayout>
